<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    android:layout_margin="5dp"
    android:backgroundTint="@color/black"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/RVNoteTitle"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="4dp"
           android:padding="4dp"
           android:layout_toLeftOf="@id/RvDelete"
           android:text="Note Title"
           android:textColor="@color/white"
           android:textSize="18sp"
           ></TextView>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/RVTimestamp"
       android:text="timestamp"
       android:layout_toLeftOf="@id/RvDelete"
       android:layout_margin="4dp"
       android:padding="4dp"
       android:textColor="@color/white"
       android:layout_below="@+id/RVNoteTitle"
       ></TextView>

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/RvDelete"
    android:padding="20dp"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/ic_baseline_delete_24"
    android:backgroundTint="@color/white"
    ></ImageView>


   </RelativeLayout>

</androidx.cardview.widget.CardView>